{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Btool Check for Splunk",
    "id": {
      "group": null,
      "name": "TA_btool_check",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Robert Phillips",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Wraps splunk btool check as a custom search command to identify typos and invalid keys in .conf files.",
    "classification": {
      "intendedAudience": "IT",
      "categories": ["Utility"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License 2.0",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
